html, body, app-root, .perfil-container, main {
  background-color: #000 !important;
}

.perfil-container {
  padding-top: 100px;
  padding-left: 1rem;
  padding-right: 1rem;
  color: white;
}


.datos-usuario {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-left: 5%;
  flex-wrap: wrap;
  text-align: start;
}

.foto-perfil {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  box-shadow: 0 0 10px #ff3399;
}

.foto-perfil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.info-perfil {
  color: white;
  max-width: 600px;
}

.info-perfil h2 {
  margin: 0;
  font-size: 1.5rem;
}

.box-publicacion {
  background-color: #111;
  border: 1px solid #ff3399;
  border-radius: 8px;
  padding: 2rem 1rem;
  box-shadow: 0 0 10px #ff3399;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.form-publicacion {
  display: flex;
  flex-direction: column;
  gap: 1rem; 
  align-items: stretch;
}

.input-boton-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.input-boton-row input[type="text"] {
  flex: 1;
  min-width: 200px;
  max-width: 400px;
}

.form-publicacion input[type="text"] {
  padding: 0.5rem;
  border-radius: 4px;
  background-color: #111;
  color: white;
  border: none;
  box-shadow: 0 0 5px #ff3399 inset;
  width: 100%;
  max-width: 400px;
}

.card-link {
  break-inside: avoid;
  display: block;
  margin-bottom: 1.5rem;
  text-decoration: none;
  color: inherit;
}

.publicaciones-listado {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}


.btn-estilo {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #111;
  box-shadow: 0 0 5px #ff3399 inset;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-estilo:hover {
  background-color: #ff66b2;
  color: white;
}

.btn-estilo:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.perfil-header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  max-width: 100%;
}

@media (min-width: 640px) and (max-width: 899px) {
  .publicaciones-listado {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .publicaciones-listado {
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
  }
}

@media (min-width: 768px) {
  .perfil-header {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
  }

  .datos-usuario, .box-publicacion {
    flex: 1;
    min-width: 300px;
  }

  .box-publicacion {
    max-width: 450px;
  }
}