
.card-title {
  font-size: 2.25rem;
  color: #e5e7eb; 
  font-weight: bold;
  margin-bottom: 1.25rem;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  background-color: #1f2937; 
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  padding-left: 1%;
  padding-right: 3%;
  width: 120%;
  height: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.card-image-container {
  position: relative;
  display: block;
}

.card-image {
  display: block;
  width: 100%;
  max-width: 18rem;
  border-radius: 0.5rem;
}

.card-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  opacity: 0;
  transition: all 0.3s ease;
}

.card-image-container:hover .card-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
}

.card-btn {
  transform: translateY(0.75rem);
  opacity: 0;
  color: white;
  transition: all 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
}

.card-image-container:hover .card-btn {
  opacity: 1;
  transform: translateY(0);
}

.card-btn:hover {
  transform: scale(1.1);
}

.card-info {
  padding: 1.25rem;
}

.card-album {
  color: white;
  font-size: 1.125rem;
  margin: 0;
}

.card-artist {
  color: #9ca3af; 
  margin: 0;
}

.card-caption {
  color: white;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.card-fecha {
  font-size: 0.75rem;
  color: #bbb;
}
